{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_vYztLGI19fnpkkOGncKc",
      "type": "rectangle",
      "x": 1028.4005191308688,
      "y": 234.56343753629915,
      "width": 547.7394905338061,
      "height": 356.030668846974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 200663930,
      "version": 57,
      "versionNonce": 594555130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BB91PK9IIlTWiCrNoCv-k"
        }
      ],
      "updated": 1729378379587,
      "link": null,
      "locked": false
    },
    {
      "id": "BB91PK9IIlTWiCrNoCv-k",
      "type": "text",
      "x": 1093.8869310644386,
      "y": 391.87877195978615,
      "width": 416.76666666666665,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1966207078,
      "version": 28,
      "versionNonce": 1501346662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378389818,
      "link": null,
      "locked": false,
      "text": "WS2812B 8x8 LED Matrix",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vYztLGI19fnpkkOGncKc",
      "originalText": "WS2812B 8x8 LED Matrix",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jws-DRNFkJQSlyAbRJEdl",
      "type": "rectangle",
      "x": 868.6431677251751,
      "y": 231.14006572046287,
      "width": 102.70115447508874,
      "height": 112.97126992259757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1977981414,
      "version": 67,
      "versionNonce": 1877010982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRcBYpR6XYu1nlYmm78uE"
        }
      ],
      "updated": 1729378893909,
      "link": null,
      "locked": false
    },
    {
      "id": "tRcBYpR6XYu1nlYmm78uE",
      "type": "text",
      "x": 882.1687449627194,
      "y": 266.92570068176167,
      "width": 75.65,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 207837990,
      "version": 44,
      "versionNonce": 1976350054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378893909,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jws-DRNFkJQSlyAbRJEdl",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "del_p_6cnd9JNlFEYEnoi",
      "type": "line",
      "x": 899.0989813343981,
      "y": 342.97021170444833,
      "width": 178.3698671567906,
      "height": 119.81801355427012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1404469734,
      "version": 147,
      "versionNonce": 725255418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378902621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.12701901999903,
          118.67688961565807
        ],
        [
          178.3698671567906,
          119.81801355427012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1718977318,
      "index": "aJ",
      "isDeleted": false,
      "id": "HhwSwIg5C1YbtNgak11Yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.7987150936575,
      "y": 347.49831056701163,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.45571941152372,
      "height": 84.49154096882856,
      "seed": 2071954598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378899270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.765825143447518,
          83.68685962626833
        ],
        [
          135.45571941152372,
          84.49154096882856
        ]
      ]
    },
    {
      "id": "lgYyXbXg4VQQXaFFm0KbQ",
      "type": "rectangle",
      "x": 1656.0186853675216,
      "y": 235.70456147491115,
      "width": 195.13219350266854,
      "height": 364.0185364172588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 220310714,
      "version": 146,
      "versionNonce": 161170790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTAgM3VRpgIroEryFWZPM"
        }
      ],
      "updated": 1729378867560,
      "link": null,
      "locked": false
    },
    {
      "id": "xTAgM3VRpgIroEryFWZPM",
      "type": "text",
      "x": 1697.1847821188558,
      "y": 397.01382968354056,
      "width": 112.8,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2067269370,
      "version": 88,
      "versionNonce": 1981393062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgYyXbXg4VQQXaFFm0KbQ",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JXj_FKoUbqyFtX3ClnhyH",
      "type": "line",
      "x": 1476.8622270054227,
      "y": 345.2524595816725,
      "width": 219.09579621352236,
      "height": 2.2822478772241652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1249277562,
      "version": 105,
      "versionNonce": 236247802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378877724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.09579621352236,
          2.2822478772241652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJfrYALeeULrT7H3dSovT",
      "type": "text",
      "x": 945.4126170510942,
      "y": 344.1113356430604,
      "width": 45.016666666666666,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1570824102,
      "version": 25,
      "versionNonce": 719534842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378896720,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 719867066,
      "index": "aP",
      "isDeleted": false,
      "id": "nGbmRsaPpf0xbLQSITlMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3267542370065,
      "y": 312.4791973166135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 219.09579621352236,
      "height": 5.684341886080802e-14,
      "seed": 818761402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378873028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.09579621352236,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "id": "De9Rl7P-wj3lshNx8JG5Z",
      "type": "text",
      "x": 1039.5697415347831,
      "y": 469.634968890391,
      "width": 37,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 290256230,
      "version": 64,
      "versionNonce": 853522214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378508888,
      "link": null,
      "locked": false,
      "text": "IN",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 211559290,
      "index": "aR",
      "isDeleted": false,
      "id": "2YyTdXcbHklrHIY4eyXGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.9294709096341,
      "y": 261.79064295800737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.56666666666666,
      "height": 41.4,
      "seed": 1301629242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729378519420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "OUT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qWxq-MZVPv-5PmuyphpGt",
      "type": "text",
      "x": 1654.0505829292058,
      "y": 263.0915360016015,
      "width": 45.016666666666666,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1647171494,
      "version": 63,
      "versionNonce": 399330874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378870712,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YdR28TYkTu-oYvzlWRa6N",
      "type": "line",
      "x": 1475.7211030668104,
      "y": 372.6394341083628,
      "width": 222.51916802935898,
      "height": 4.564495754448387,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1331174,
      "version": 127,
      "versionNonce": 1564751674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378881189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.51916802935898,
          4.564495754448387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3MpHCY0vi5lCoT9_QtV_X",
      "type": "text",
      "x": 1719.9975534828834,
      "y": 347.5347074588967,
      "width": 66.03333333333333,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1359034790,
      "version": 91,
      "versionNonce": 1939355430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "text": "P16",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P16",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iFSxvkWSJNNI7CQ6w-xat",
      "type": "line",
      "x": 1834.0340197910089,
      "y": 299.6075020371888,
      "width": 109.5084825315214,
      "height": 288.70435646886057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 104318138,
      "version": 689,
      "versionNonce": 2131911270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.43536987100661,
          15.97573514056944
        ],
        [
          100.20713836455676,
          120.95913749288223
        ],
        [
          103.38831736025685,
          220.2369201521346
        ],
        [
          109.5084825315214,
          288.70435646886057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1NNspqH6MxJKSFN4w-7n_",
      "type": "text",
      "x": 1862.5014561077344,
      "y": 255.10366843131686,
      "width": 80,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 817089082,
      "version": 108,
      "versionNonce": 1218782630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 830308582,
      "index": "ab",
      "isDeleted": false,
      "id": "MYZHjIALEvPgrpGjiQWC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6299693031774,
      "y": 581.6882531553604,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.479568746441146,
      "height": 1.1411239386120542,
      "seed": 612244282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.479568746441146,
          -1.1411239386120542
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1831367718,
      "index": "ae",
      "isDeleted": false,
      "id": "FuO-p0wTD2Rv0imBDGfyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1939.8975357413065,
      "y": 515.5005170427569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.479568746441146,
      "height": 1.1411239386120542,
      "seed": 2134784422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.479568746441146,
          -1.1411239386120542
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 898826086,
      "index": "af",
      "isDeleted": false,
      "id": "bZm8EktQheB8zLpIAymjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1937.615287864083,
      "y": 449.3153286032551,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.479568746441146,
      "height": 1.1411239386120542,
      "seed": 962922746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.479568746441146,
          -1.1411239386120542
        ]
      ]
    },
    {
      "id": "idmxykirYRxiDWq-d5B5k",
      "type": "text",
      "x": 1784.8921591859485,
      "y": 433.1190028548038,
      "width": 64.05000305175781,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1192840570,
      "version": 137,
      "versionNonce": 2131370662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "text": "P21",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P21",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 742055398,
      "index": "ah",
      "isDeleted": false,
      "id": "RCpE-tKXckPw0EAHukyYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1779.335998290712,
      "y": 500.2855461279356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.03333333333333,
      "height": 41.4,
      "seed": 474914214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "P19",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P19",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1110585638,
      "index": "ai",
      "isDeleted": false,
      "id": "s2htt5Z4j6RNRjriCr0w0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1777.0537504134882,
      "y": 551.6361233654796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.03333333333333,
      "height": 41.4,
      "seed": 505387494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "P18",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P18",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 475864166,
      "index": "aj",
      "isDeleted": false,
      "id": "MYsFjQUzm6_YMtOrZddbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1886.2647106265383,
      "y": 545.1697394466713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.9150729919927,
      "height": 44.50383360587148,
      "seed": 44658490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.9150729919927,
          44.50383360587148
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 545824678,
      "index": "ak",
      "isDeleted": false,
      "id": "OdmULPiZapN3BIAKCW7WL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1890.2632320192395,
      "y": 487.7053328239416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.63282511476859,
      "height": 44.503833605871705,
      "seed": 633837754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.63282511476859,
          44.503833605871705
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1927396070,
      "index": "al",
      "isDeleted": false,
      "id": "uqOCJ7FDTc4Uxgg29XcuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5454798964633,
      "y": 419.2378965072157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.06832936031992,
      "height": 41.080461790035315,
      "seed": 1285884390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729378867560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.06832936031992,
          41.080461790035315
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}